@import "./IntroHeader/IntroHeader.scss";

.home {
  &_section {
    padding: 1rem;

    .home__usage-slider {
    }
    .video-wrapper__heading {
      margin-block: 2rem;
      font-size: 2rem;
      font-weight: 700;
      color: #343a3f;
    }
    .video-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;

      div {
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .home__cards {
      &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.6rem;
        margin-top: 1.6rem;
      }
    }
  }
  .home__cards {
    position: relative;
  }
  .custom-btn-prev,
  .custom-btn-next {
    background: #f2f4f8;
    width: 32px;
    height: 32px;
    border-radius: 38px;
    cursor: pointer;
    padding: 0.5rem;
    position: absolute;
    z-index: 999;
  }
  .custom-btn-prev img,
  .custom-btn-next img {
    width: 100%;
    height: 100%;
    border-radius: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .custom-btn-prev {
    right: 10px;
    top: 40%;
  }

  .custom-btn-next {
    left: 10px;
    top: 40%;
  }
  .featured-card-section {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 4rem;
    margin-block: 4.8rem;
  }
}

@media (min-width: $md) {
  .home {
    &_section {
      padding-block: 5.6rem 8rem;
      padding-right: 3.2rem;
      padding-left: 5rem;

      .home__usage-slider {
      }

      .home__cards {
        &__grid {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 1.6rem;
          margin-top: 1.6rem;
        }
      }
    }
  }
}

@media (min-width: $lg) {
  .home {
    &_section {
      padding-block: 5.6rem 8rem;
      padding-right: 3.2rem;
      padding-left: 5rem;

      .home__usage-slider {
      }
      .video-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__heading {
          margin-block: 2rem;
        }
        div {
          width: 60vw !important;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .home__cards {
        &__grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1.6rem;
        }
      }
      .featured-card-section {
        display: flex;
        align-items: start;
        flex-direction: row !important;
        gap: 1rem;
        margin-block: 4.8rem;
      }
    }
  }
}

@media (min-width: $xl) {
  .home {
    &_section {
      padding-block: 5.6rem 8rem;
      padding-right: 3.2rem;
      padding-left: 5rem;

      .home__usage-slider {
      }

      .home__cards {
        &__grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1.6rem;
        }
      }
    }
  }
}

@media (min-width: $xl2) {
  .home {
    &_section {
      padding-block: 5.6rem 8rem;
      padding-right: 3.2rem;
      padding-left: 5rem;

      .home__usage-slider {
      }

      .home__cards {
        &__grid {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 1.6rem;
        }
      }
    }
  }
}
